@media only screen and (max-width: 768px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 0;
        width: 100%;
    }
    .nav-menu li:not(:last-child) {
        margin-right: 0;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    #site-header.scrollUp {
        transform: none;
    }    
    .nav-menu {
        display: block;
        position: fixed;
        left: -100%;
        top: 5rem;
        background-color: #fff;
        width: 100%;
        height: 100%;
        border-radius: 0;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .navbar{
        padding: 15px;
    }
    .menu-buttons li + li {
        margin-left: 10px;
    }
    .menu-buttons li a{
        padding: 8px 15px;
    }
    .logo{
        width: 125px;
    }
    .logo img {
        width: 100%;
    }
    .nav-link{
        display: block;
        padding: 15px;
        color: #000000;
        text-align: left;
        font-size: 1.3rem;
    }
    .modal{
        width: 75%;
        padding: 30px;
    }
    .banner-content {
        width: 90%;
        padding: 50px 15px 0;
        text-align: left;
    }
    .banner-content h1 {
        font-size: 2.5rem;
    }
    .container{
        padding: 15px;
    }
    .equalPadding {
        padding: 30px 0;
    }
    .margin-top0{
        margin-top: 0 !important;
    }
    .sectionHeading {
        margin-bottom: 25px;
        text-align: left;
    }
    .sectionHeading h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .circle-pattern:before{
        top: 44%;
        left: 10%;
    }
    .circle-pattern:after{
        right: 10%;
    }
    .circle-pattern-green:after{
        right: 35%;
    }
    .top-section .download-links li:not(:last-child), .download-links li:not(:last-child) {
        margin-right: 15px;
    }
    .mockup-image{
        text-align: center;
    }
    .social-media-list {
        position: absolute;
        left: 0;
        bottom: 25%;
        top: auto;
        background-color: #000000;
        padding: 15px 0;
    }
    .social-media-list li:hover a{
        border-radius: 0;
    }
    .banner-images-list li:nth-child(2) {
        transform: none;
    }
    .banner-images-list {
        width: 94%;
        height: 100%;
        display: flex;
        justify-content: start;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;  
        padding: 15px;
    }
    .li {
        width: 300px;
        flex-shrink: 0;
        height: 100%;
    }
    .slides > div {
        scroll-snap-align: start;
    }

    .about-content{
        flex-direction: column;
    }
    .about-details h3{
        line-height: 1.3;
        font-size: 1.6rem;
    }
    .about-details, .about-details p{
        width: 100%;
    }
    .about-details{
        margin: 35px 0;
    }
    .about-box {
        display: flex;
        flex-direction: column-reverse;
    }
    .about-img:after{
        bottom: 6%;
        width: 86%;
    }
    .about-appliences .about-details, .about-appliences .about-details p {
        width: 100%;
        padding: 0;
    }
    .bannerSection{
        overflow: hidden;
    }
    .our-clients .sectionHeading p{
        width: 100%;
    }
    .client-logo-list li{
        width: 47%;
        margin: 15px 0;
    }
    .client-logo-list li:nth-child(-n+4) {
        margin-bottom: 15px;
    }
    .client-logo-list li img {
        margin: auto;
        width: 165px;
        object-fit: contain;
        height: 50px;
    }
    .our-clients.circle-element:before{
        right: -4%;
        bottom: auto;
        left: auto;
        z-index: -2;
    }
    .item ul {
        display: block;
        padding: 0;
    }
    .item ul li:not(:last-child){
        margin-bottom: 15px;
    }
    .quote-box{
        padding: 15px;
    }

    .faqWrapper {
        width: 100%;
    }
    .faqWrapper .sectionHeading h2 {
        margin-bottom: 0;
    }
    .accordion label{
        font-size: 16px;
        padding: 15px;
    }
    .accordion label:before{
        font-size: 30px;
        margin-right: 15px;
    }
    .accordion-content p {
        width: 100%;
    }
    input[name=panel]:checked ~ .accordion-content{
        padding: 15px 50px;
    }
    /* Download app section */
    .download-app .flex{
        display: block;        
    }
    .download-app .content {
        width: 100%;
    }
    .download-app .sectionHeading h2 br{
        display: none;
    }
    .flex.download-links {
        display: flex !important;
        margin-bottom: 35px;
    }
    .download-app .content p {
        margin-bottom: 25px;
    }
    /* subscribe section */
    .subscribe-box{
        display: block;
        padding: 60px 25px;
    }
    .subscribe-box h2{
        font-size: 30px;
    }
    .subscribe-box p{
        width: 100%;
        margin-bottom: 20px;
    }
    .btn-subscribe{
        padding: 15px 40px;
    }
    .subscribe-box.circle-light-blue:before {
        bottom: -16%;
        right: -10%;
        z-index: 1;
    }
    /* footer */
    .footerWrapper .flex {
        display: block;
    }
    .footerWrapper .equalPadding{
        padding-bottom: 10px;
    }
    .footer-menu {
        width: 100%;
    }
    .menu-list:not(:last-child) {
        margin-bottom: 25px;
    }
    .menu-list h3{
        margin-bottom: 15px;
    }
    .menu-list ul li:not(:last-child) {
        margin-bottom: 8px;
    }
    .footer-about{
        width: 100%;
        margin-bottom: 25px;
    }
    .footer-about p {
        margin: 15px 0;
    }
    .copyrights{
        padding: 25px 15px;
        text-align: left;
    }
    .copyrights p{
        font-size: 16px;
    }

    .circle-light-blue:before{
        z-index: -1;
        border: 60px solid #e9efff;
        border-left: 0;
    }
    


}
@media only screen and (min-width:768px) and (max-width:1024px){
    .navbar{
        padding: 15px 40px;
    }
    .nav-menu{
        width: auto;
    }
    .nav-menu li:not(:last-child) {
        margin-right: 20px;
    }
    .menu-buttons li a{
        padding: 7px 20px;
    }
    .container{
        padding: 15px;
    }
    .sectionHeading h2 {
        font-size: 3rem;
    }
    .equalPadding {
        padding: 30px 0;
    }
    .circle-pattern::before {
        top: 60%;
        left: 11.5%;
    }
    .circle-pattern::after {
        top: 30%;
        right: 11%;
    }
    .circle-pattern-green::after {
        top: 50%;
        right: 10%;
    }
    .social-media-list {
        position: absolute;
        left: 0;
        bottom: 25%;
        top: auto;
        background-color: #000000;
        padding: 15px 0;
    }
    .social-media-list li:hover a{
        border-radius: 0;
    }
    .about-details {
        width: 350px;
    }
    .about-details p{
        width: 100%;
    }
    .about-box .about-img {
        padding-right: 0;
    }
    .btn-white{
        padding: 10px 25px;
    }
    .about-img{
        padding-right: 30px;
    }
    .client-logo-list li{
        width: 24%;
        margin: 5px 0;
    }
    .client-logo-list li:nth-child(-n+4) {
        margin-bottom: 15px;
    }
    .client-logo-list li img {
        margin: auto;
        width: 165px;
        object-fit: contain;
        height: 50px;
    }
    .top-section.circle-element::before {
        left: -5%;
    }
    .about-appliences .about-details {
        /* width: 100%; */
        width: 385px;
    }
    .about-appliences .about-img::after {
        right: 0;
    }
    .our-clients.circle-element::before {
        content: none;
    }
    .quote-box{
        padding: 30px;
    }
    .subscribe-box{
        display: block;
        padding: 30px;
    }
    .btn-subscribe{
        padding: 15px 40px;
    }
    .subscribe-box h2{
        font-size: 30px;
        margin-bottom: 0;
    }
    .subscribe-box p {
        width: 90%;
        margin: 15px 0;
    }
    .footer-about {
        width: 25%;
    }
    .footer-about p {
        margin: 15px 0 20px;
    }
    .register-form .flex{
        display: block;
    }
    .register-form .form-inputs{
        margin: 0 0 15px;
    }
    .menu-list h3{
        margin-bottom: 25px;
    }
    .modal{
        width: 70%;
        padding: 25px;
    }
    .modal form{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-gap: 20px;
    }  
}
@media all and (device-width:1024px) and (device-height:768px) and (orientation:landscape){
    .container{
        padding: 15px;
    }
    .nav-menu{
        width: auto;
    }
    .our-clients.circle-element::before {
        content: none;
    }
}
